* {
    padding: 0;
    margin: 0;
}
.card {
    border-radius: 20px;
    border: 3px solid rgba(13, 131, 167, 0.418);
    background-color: white;
    text-align: center;
    margin: 5%;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.grid-layout{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-evenly;
    width: 85%;
    align-items: center;
}
 .content{
    border: 1px solid #23627a;

 }
 h1{
    text-align:  center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: xx-large;
    color: white;
    text-shadow: 3px 3px 2px #23627a, 2px 2px 1px #1f5a6d;
 }
 h3{
    text-align:  center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: xx-large;
    color: white;
    text-shadow: 3px 3px 2px #23627a, 2px 2px 1px #1f5a6d;
 }
 .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3%);
 }
 .card img{
    width: 70%;
    height: 200px;
 }
 .card p{
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
 }
 .card h3{
    margin-bottom: 15px;
 }

 .card a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #008040;
    border: 1px solid #008040;
    border-radius: 4px;
    transition: all 400ms ease;
    flex: 1;
    flex-direction: column;
 }
 .card a:hover{
    background: #008040;
    color: white;
 }
 div.nav_container {
   overflow: hidden;
   display: none;
   opacity: 0;
}
.precio{
    text-align: center;
    font-weight:bold ;
}